Package: com.iceteax.take-your-chance+niteflow
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MacCiti <iceteax@free.fr>
Filename: ./deb/takeyourchance.deb
Size: 905702
MD5sum: 6e492fa481404692d2b101e14b3d469c
SHA1: 5f82ef7c19f0e3493385b60b03ad53bfbad1b2c8
SHA256: a59dd9e702c14c27805a6457401722e2be0eabdbc09150d2f6aebb89a6e8c667
Section: Ringtones Makina
Homepage: http://parisianos.dyndns.org
Description: morceau original a 192 BPM
Author: IcetEaX <iceteax@free.fr>
Name: take your chance niteflow

Package: com.joon.navigon
Version: 1.6
Architecture: iphoneos-arm
Maintainer: iceteax <iceteax@free.fr>
Filename: ./deb/navigon.deb
Size: 2958
MD5sum: fa5c25a9b2e5e6168dc450a0f67b0294
SHA1: 74277f6cff3b6e6cb3205f06ce6a46bdc62d9d34
SHA256: afa29f851cbda04c8a4078ace0c7d2dd0478570b29715ab9557ef6641f7d3404
Section: joon repo
Homepage: http://parisianos.dyndns.org
Description: patch navigon par joon
Author: joon
Icon: file:///Applications/Cydia.app/Sections/navigon.png
Name: patch navigon

Package: com.joon.reposicon
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joon <iceteax@free.fr>
Filename: ./deb/icone_repo.deb
Size: 33854
MD5sum: eab9bc0ac048d7a2e00654d4ef6847f1
SHA1: 9e9f5b71a133a388ce758637e6be2fb70023d649
SHA256: aa6708d218e84a64fb6d580e67b6620bb4192bd68638a4faac7aeac94320bae6
Section: joon Apps
Homepage: http://parisianos.dyndns.org
Description: Les icone du repos pour favoriser votre naviguation.
Author: joon
Name: joon Cydia Icons

Package: joon.backuprestore
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: iceteax <iceteax@free.fr>
Filename: ./deb/backuprestore.deb
Size: 6750
MD5sum: 2963d996b01e2e78897b37204e47d837
SHA1: 1bb23a0973510dae35dffcafcb1859e60cc7a9fd
SHA256: 54a8a82c3d34d455a2ed952e23f0838d69344fb2f0153d70bb721f74bfa91260
Section: joon
Homepage: http://parisianos.dyndns.org
Description: script backup et restore par joon
Author: joon
Name: backup restore

Package: joon.bleachios4
Version: 1.2
Architecture: iphoneos-arm
Maintainer: iceteax <iceteax@free.fr>
Filename: ./deb/bleachios4.deb
Size: 19353050
MD5sum: 9874ab19fb5adc8c0c03bea52d6736ad
SHA1: 848771751815e51b85be9ac6ff0f7cfb104270ad
SHA256: 08602f21556805b9930bb894c2ab1f226de041ee2ff398bbc5f813084b3a95b6
Section: joon theme
Homepage: http://parisianos.dyndns.org
Description: sbsettings theme par joon
Author: joon
Name: bleach ios 4 theme

Package: joon.bleachios5
Version: 1.3
Architecture: iphoneos-arm
Maintainer: iceteax <iceteax@free.fr>
Filename: ./deb/bleachios5.deb
Size: 19354698
MD5sum: 526bcb680cbe305728c76bea72d63fc8
SHA1: e95d80740d407516f489a666f77e70156db228f2
SHA256: 0e5acf628bffab202232b108b5d8c3465298eb0c933f63881c998399db24847f
Section: joon theme
Homepage: http://parisianos.dyndns.org
Description: sbsettings theme par joon
Author: joon
Name: bleach theme

Package: joon.defaut
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iceteax <iceteax@free.fr>
Filename: ./deb/themeApple.deb
Size: 1542846
MD5sum: 810675c7a5a3c59c82a28658e8473373
SHA1: 3bd1a2cf38775bcedeb1056908bc89f433cb7ad3
SHA256: d579e441bfa00405b024ac12f035cdb598cdeac49aa50412d98a76a7a583d67c
Section: joon theme
Homepage: http://parisianos.dyndns.org
Description: sbsettings theme par joon
Author: joon
Name: defaut theme

Package: joon.ioshdgreen
Version: 1.3
Architecture: iphoneos-arm
Maintainer: joon<joon431@live.fr>
Filename: ./deb/SBSettings.deb
Size: 3822980
MD5sum: 53b8aaeb0afc1798d1d34541b0e89c61
SHA1: 597e9500b69b9fcb2cade2accb91a5ea65a49d5c
SHA256: 117af4d679f444f6f8e117ce66bf838a59870e2b70dd520e8fd33e3bb2f95188
Section: joon repo
Homepage: http://parisianos.dyndns.org
Description: sbsettings theme par joon
Author: joon
Icon: file:///Applications/Cydia.app/Sections/sbsettings.png
Name: sbsettings theme

Package: joon.ringtone.hado90
Version: 1.2
Architecture: iphoneos-arm
Maintainer: iceteax <iceteax@free.fr>
Filename: ./deb/ringtonehado90.deb
Size: 838960
MD5sum: 6d3b8fd46d59a33622c772ea24bf80d9
SHA1: 1a5530efa31b7fe334975fe1d25f2f5ae7267bc0
SHA256: 925cb3fd0cbfc8a6b42e31f326f77a9714e69a08d59c6f320782fff7bdd09f5c
Section: hado
Homepage: http://parisianos.dyndns.org
Description: ringtone hado 90 par joon
Author: joon
Name: hado 90 ringtone

